<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <div id="app">
        <nav class="navbar">
            <div class="logo">
                <h1>Product Search</h1>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search products...">
            </div>
        </nav>
        <main id="productsContainer" class="products-container">
            <div class="loading">Loading products...</div>
        </main>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>